<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Anasayfa"
        android:id="@+id/anasayfaFragment"
        android:icon="@drawable/home"/>

    <item android:title="Siparişlerim"
        android:id="@+id/siparislerSayfasiFragment"
        android:icon="@drawable/history"/>

    <item android:title="Sepet"
        android:id="@+id/sepetFragment"
        android:icon="@drawable/sepet"/>

    <item android:title="Favoriler"
        android:id="@+id/favorilerFragment"
        android:icon="@drawable/favorite"
        />
</menu>