<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.yemeksipariset.data.ui.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/gecisDetay"
            app:destination="@id/yemekDetayFragment" />
        <action
            android:id="@+id/action_anasayfaFragment_to_favorilerFragment"
            app:destination="@id/favorilerFragment" />
    </fragment>
    <fragment
        android:id="@+id/yemekDetayFragment"
        android:name="com.example.yemeksipariset.data.ui.fragment.YemekDetayFragment"
        android:label="fragment_yemek_detay"
        tools:layout="@layout/fragment_yemek_detay" >
        <action
            android:id="@+id/gecisDetaySepet"
            app:destination="@id/sepetFragment" />
        <argument
            android:name="yemekNesnesi"
            app:argType="com.example.yemeksipariset.data.entity.Yemekler" />
        <action
            android:id="@+id/gecisDetayAna"
            app:destination="@id/anasayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/sepetFragment"
        android:name="com.example.yemeksipariset.data.ui.fragment.SepetFragment"
        android:label="fragment_sepet"
        tools:layout="@layout/fragment_sepet" >
        <argument
            android:name="sepetYemekListesi"
            app:argType="com.example.yemeksipariset.data.entity.SepetYemekler" />
        <action
            android:id="@+id/gecisSpettenDetay"
            app:destination="@id/yemekDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/siparislerSayfasiFragment"
        android:name="com.example.yemeksipariset.data.ui.fragment.SiparislerSayfasiFragment"
        android:label="fragment_siparisler_sayfasi"
        tools:layout="@layout/fragment_siparisler_sayfasi" >
        <action
            android:id="@+id/gecisSiparislerdenSepet"
            app:destination="@id/sepetFragment" />
    </fragment>
    <fragment
        android:id="@+id/favorilerFragment"
        android:name="com.example.yemeksipariset.data.ui.fragment.FavorilerFragment"
        android:label="fragment_favoriler"
        tools:layout="@layout/fragment_favoriler" >
    <action
        android:id="@+id/action_favorilerFragment_to_yemekDetayFragment"
        app:destination="@id/yemekDetayFragment" />

    </fragment>
</navigation>